{
  "name": "myproject",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "concurrently": "^3.5.1"
  },
  "scripts": {
    "install": "(cd client && npm install) && (cd server && npm install)",
    "start": "concurrently \"cd client && PORT=3000 npm start\" \"cd server && PORT=3001 npm start\""
  }
}
