{
  "name": "draw-squad",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "husky": "^0.14.3",
    "lint-staged": "^7.0.0",
    "material-ui": "^0.20.0",
    "material-ui-icons": "^1.0.0-beta.36",
    "mobx": "^3.6.1",
    "mongoose": "^5.0.9",
    "nodemon": "^1.17.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^5.0.0",
    "path": "^0.12.7",
    "prettier": "^1.11.1",
    "react": "^15.5.3",
    "react-dom": "^15.5.3",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.1",
    "react-social-login": "^3.4.2",
    "react-three-renderer": "^3.2.4",
    "three": "^0.84.0"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,json,css}": [
      "prettier --single-quote --write",
      "git add"
    ]
  },
  "scripts": {
    "precommit": "lint-staged",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
